<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Root.master.cs" Inherits="Root" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Thai Union | Form</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
    <%--<link rel="shortcut icon" type="image/x-icon" href="TU_Solid_Color2.ico" />--%>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="icon" href="Content/LogoThaiUnion.png"/>
    <link type="text/css" rel="Stylesheet" href="Content/styles.css" />
    <link href="Content/TabControl.css" rel="stylesheet" />
    <script type="text/javascript" src="Scripts/jquery-1.4.4.js"></script>
    <script src="Scripts/ModalPopupWindow.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="fusioncharts/fusioncharts.js"></script>
    <style type="text/css">
        .menuContainer {
            float: left;
            width: 53%;
        }
        .description {
            float: right;
            width: 47%;
        }
        .wrapper {
            float: left;
            clear: both;
            width: 100%
        }

        .linkMenu {
            background: none !important;
            border: 0 !important;
            color: #162436 !important;
            padding: 0 !important;
            text-decoration: none !important;
        }
        .linkMenu a:hover,
        .linkMenu a:hover * {
            text-decoration: underline !important;
        }
        .linkMenuItem,
        .linkMenuItem > div {
            padding: 0 !important;
            font: 11px Tahoma !important;
        }
        .linkMenuSeparator {
            padding: 0 14px !important;
        }
        .linkMenuSeparator > * {
            background: #5386CB !important;
            margin: 4px 0 !important;
            height: 10px !important;
            width: 1px !important;
        }
        @media (max-width: 576px) {
            .menuContainer {
                float:none;
                width: 100%;
                margin-bottom: 20px;
            }
            .description {
                float:none;
                width: 100%;
            }
        }
    </style>
</head>
<body class="<%= Utils.CurrentPageName %>">
    <script type="text/javascript" src="Scripts/Demo.js"></script>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="RootHolder" runat="server" />
        <dx:ASPxLoadingPanel ID="LoadingPanel" runat="server" ClientInstanceName="ClientLoadingPanel" Modal="true" />
        <dx:ASPxHiddenField ID="HiddenField" runat="server" ClientInstanceName="ClientHiddenField" />
    </form>
</body>
</html>
